<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4709"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2EB4F72C-DF07-45C4-9B74-2D55E5237923}" Loaded="No" Name="Venta de teelefonos" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Venta de teelefonos.pdm"/>
		<Model Expanded="Yes" ID="{5E684C3A-47EE-43DF-A34D-D1C3D1B64C69}" Loaded="No" Name="BD Ferreteria" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../ferreteria/BD Ferreteria.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
